{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppFinanceiro": "Host = localhost; Port = 5432; Pooling = true; Database = AppFinanceiro; User Id=postgres; Password=admin"
  }
}